apiVersion: v1
kind: Service
metadata:
  name: cursist-python
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: cursist-python
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cursist-python
  namespace: default
  labels:
    app: cursist-python
spec:
  selector:
    matchLabels:
      app: cursist-python
      tier: cursist-python
  template:
    metadata:
        name: cursist-python
        namespace: default
        labels: 
          app: cursist-python
          tier: flask-alpine
    spec:
      containers:
      - image: 192.168.99.101:5000/cursist/python:1
        name: cursist-python
        ports:
        - containerPort: 80
          name: cursist-python
